###
PRODUCTION = false
ACCESS_TOKEN = eyJraWQiOiIwMDA1YzFmMC0xMjQ3LTRmNmUtYjU2ZC1jM2ZkZDVmMzhhOTIiLCJ0eXAiOiJKV1QiLCJ5jZSByZWFkLXByZXBhaWQtY29tbWlzc2lvbnMiLCJleHAiOjE2MjE3Njc1NzQsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6ImZmYjgyMGEyLTE1MmEtNGYhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2ODkzIiwiaXNzIjoiaHR0cHM6Ly9yZWxvYWRseS5hdXRoMC5jb20vIiwiaHR0cHM6Ly9yZWxvYWRseS5jb20vc2FuZGJveCI6ZmFsc2UsImh0dHBzOi8vcmVsb2FkbHkuY29tL3ByZXBhaWRVc2VIiwiYXVkIjoiaHR0cHM6Ly90b3B1cHMtaHMyNTYucmODkzIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzGY4ZSIsImlhdCI6MTYxNjU4MzU3NCwianRpIjoiYjVhOTMyNGUtODFiOC00OGIyLWI5MWMtYzZVsb2FkbHkuY29tIiwibmJmIjoxNjE2NTgzNTc0LCJhenAiOiI2ODkzIiwic2NvcGUiOiJzZW5kLXRvcHVwcyByZWFkLW9wZXJhdG9ycyByZWFkLXByb21vdGlvbnMgcmVhZC10b3B1cHMtaGlzdG9yeSByZWFkLXByZXBhaWQtYmFsYW0ZC1hMmY4LWEwMTcwZDFiOySWQiOiI2kZWRiNDQ1YmRjIn0.z6_BQMwHbr_breyDm4YgRTiu3RdhJXKmu8fnlHrBHc4
BASE_URL = 'http://parkir-server.test'
AREA_POSITION = 1
CLIENT_ID = ''
CLIENT_SECRET = ''
CAMERA_OUT = 'http://192.168.110.51//ISAPI/Streaming/channels/1/picture'
CAMERA_USERNAME = 'admin'
CAMERA_PASSWORD = 'ADMIN123'
#local
#CLIENT_ID= '9658726c-164a-42ec-ac5f-f34d8ebc81e3'
#CLIENT_SECRET = 'SZbiLA6T8F9Wf3NrAp1uJNHuYi2aihPLFPiDa64r'
#server
CLIENT_ID= 97ad17c3-9d68-411a-a6e9-a1ea99be913e
CLIENT_SECRET = mm1l6P5QA4cIEVDlQcPtTp0lYaSI4ZELE1XNcBsZ